ENVIRONMENT=SP 
TYPE_IP=PUBLIC
DEBUG=Off
APP_SECRET=megapbx_jwt_flux
BASE_IMPORT_RATE_MULTIPLICATOR=5

AST_DB_PUBLIC_HOST_SP="34.95.131.177"
AST_DB_LOCAL_HOST_SP="10.158.0.5"
CRM_DB_PUBLIC_HOST_SP="34.95.153.93"
CRM_DB_LOCAL_HOST_SP="10.158.0.6"

AST_DB_PUBLIC_HOST_PG="35.247.237.187"
AST_DB_LOCAL_HOST_PG="10.158.0.12"
CRM_DB_PUBLIC_HOST_PG="34.95.152.103"
CRM_DB_LOCAL_HOST_PG="10.158.0.13"

AST_DB_PUBLIC_HOST_DEV="34.122.88.236"
AST_DB_LOCAL_HOST_DEV="10.128.15.248"
CRM_DB_PUBLIC_HOST_DEV="35.225.248.121"
CRM_DB_LOCAL_HOST_DEV="10.128.0.81"

DB_USER=megaconecta
DB_PASS=M3g4_devDB@2021