//Modelo dos dados do discador gravados no cache
//Empresas Ativas: "empresas"
    [
       { prefix: 'empresa 1' },
       { prefix: 'empresa 2' },
       ...
    ]


//Campanhas ativas do agente "empresa:campanhasAtivasAgente:agente"
{
    0
}

//Chamadas Manuais "empresa:chamadasManuais"
{
    'cliques' : 0,
    'chamadas' : 0
}

//Total Chamadas Simultaneas "empresa:totalChamadasSimultaneas"
{
    'chamadasSimultaneas':0,
    'chamadasConectadas':0
}

//Agendamento de retornos: "empresa:agendaRetornos"
[
    {id},
    {id},
    ...
]

//Agentes na Fila : "empresa:agentesNaFila:idFila"
{
    0
}

//Filas do agente: "empresa:agentesDisponiveis:fila"
[
    {fila},
    {fila},
    ...
]

//Estado Ramal: "ramal:estadoRamal"
{
    'estado':0,
    'hora':'00:00:00'
}

//Data Campanha: "empresa:dataCampanha:idCampanha"
{
   "inicio":0000-00-00,
   "termino":0000-00-00
}

//Horario campanha: "horarioCampanha"
{
    "hora_inicio":"00:00:00",
    "hora_termino":"00:00:00"
}

//Atendimento Agente Chave: "empresa:chamadasSimultaneas"
{
    'id' : uniqueid
    'id_campanha' : idCampanha
    'id_mailing':idMailing
    'tabela_dados':tabela_dados
    'tabela_numeros':tabela_numeros
    'id_registro':id_reg
    'id_numero':id_numero
    'tipo' : 'Discador'
    'tipo_discador' : 'power'
    'ramal' : ramal
    'numero' : numero
    'status' : 'Chamando ...'
    'horario' : Hora,
    'event_chamando':1,
    'event_na_fila':0,
    'event_em_atendimento':0    
}

//Chamada Simultanea "empresa:atendimentoAgente:ramal"
{
    'data':hoje
    'hora':hora
    'ramal':ramal
    'protocolo':protocolo
    'tipo_ligacao':tipo
    'tipo_discador':tipoDiscador
    'retorno':0
    'modo_atendimento':modoAtendimento
    'id_campanha':idCampanha
    'id_mailing':idMailing
    'tabela_dados':tabela_dados
    'tabela_numeros':tabela_numeros
    'id_registro':id_reg
    'id_numero':id_numero
    'numero':numero
    'fila':fila,
    'event_falando':0,
    'event_tabulando':0,
    'event_tabulada':0,
    'event_desligada':0 
}

//Chamada Simultanea "empresa:chamadasEmAtendimento"
{
    'data':hoje
    'hora':hora
    'ramal':ramal
    'protocolo':protocolo
    'tipo_ligacao':tipo
    'tipo_discador':tipoDiscador
    'retorno':0
    'modo_atendimento':modoAtendimento
    'id_campanha':idCampanha
    'id_mailing':idMailing
    'tabela_dados':tabela_dados
    'tabela_numeros':tabela_numeros
    'id_registro':id_reg
    'id_numero':id_numero
    'numero':numero
    'fila':fila,
    'event_tabulando':0,
    'event_tabulada':0,
    'event_desligada':0 
}
