//Modelo dos dados do discador gravados no cache

//Atendimento Agente Chave: "empresa:chamadasSimultaneas"
{
    'id' = uniqueid
    'id_campanha' = idCampanha
    'tipo' = 'Discador'
    'tipo_discador' = 'power'
    'ramal' = ramal
    'numero' = numero
    'status' = 'Chamando ...'
    'horario' = Hora
}

//Chamada Simultanea "empresa:atendimentoAgente:ramal"
{
    'data'=hoje
    'hora'=hora
    'ramal'=ramal
    'protocolo'=protocolo
    'tipo_ligacao'=tipo
    'tipo_discador'=tipoDiscador
    'retorno'=0
    'modo_atendimento'=modoAtendimento
    'id_campanha'=idCampanha
    'id_mailing'=idMailing
    'tabela_dados'=tabela_dados
    'tabela_numeros'=tabela_numeros
    'id_registro'=id_reg
    'id_numero'=id_numero
    'numero'=numero
    'fila'=fila
}
